# path src/resources/selenide.properties

# SORCE https://selenide.org/javadoc/current/com/codeborne/selenide/Configuration.html
#
#
# Base url for open() function calls
# Can be configured either programmatically or by system property "-Dselenide.baseUrl=http://myhost".
# Default value: http://localhost:8080
selenide.baseUrl=http://myhost
#
#
# URL of remote web driver (in case of using Selenium Grid). 
# Can be configured either programmatically or by system property:
#    "-Dselenide.remote=http://localhost:{the port you selected when installing the remote web driver}/wd/hub".
# Default value: NULL
selenide.remote=http://localhost:4444/wd/hub
#
#
# Timeout in milliseconds to fail the test, if conditions still not met
# Can be configured either programmatically or by system property "-Dselenide.timeout=10000"
# Default value: 4000 (milliseconds)
selenide.timeout=4000
#
#
# Which browser to use.
# Can be configured either programmatically by Configuration.browser = expected_browser or
# by system property "-Dselenide.browser=firefox".
# <br/>
# Supported values: chrome, firefox, ie, edge, htmlunit, phantomjs, safari
# Default value: chrome
selenide.browser=chrome
#
#
# Which browser version to use.
# Can be configured either programmatically by Configuration.browserVersion = expected_browser_version or
# by system property "-Dselenide.browserVersion=80".
# <br/>
# Supported values: see on selenide.org
# Default value: latest google chrome version
selenide.browserVersion=80
